Package: pythoninclude
Version: 0.1.0
Architecture: all
Essential: no
Bugs: https://github.com/Dirack/Shellinclude/issues/new?assignees=Dirack&labels=bug&template=bug_report.md&title=%5BBUG%5D
Maintainer: Rodolfo A C Neves (Dirack) <https://dirack.github.io>
Depends: python3 (>= 3.8), python3-pip (>= 20.0)
Filename: ./pythoninclude_0.1.0_all.deb
Size: 1896
MD5sum: c56447d31afa100c5ff4dcce557b408c
SHA1: 6226f641cc7227c830db3165fee7645fa8936494
SHA256: 57ce948b3a60e546fd1792a9d11a88e3099882d44c4669f76756cfa9fadbd995
Priority: optional
Description: Biblioteca de scripts utilitários em Python3
Original-Maintainer: GPGEOF <https://github.com/gpgeof>

Package: shellinclude
Version: 0.1.0
Architecture: all
Essential: no
Bugs: https://github.com/Dirack/Shellinclude/issues/new?assignees=Dirack&labels=bug&template=bug_report.md&title=%5BBUG%5D
Maintainer: Rodolfo A C Neves (Dirack) <https://dirack.github.io>
Depends: dialog (>= 1.3), lynx (>= 2.9)
Filename: ./shellinclude_0.1.0_all.deb
Size: 27020
MD5sum: 5a026a9266cb0ec9a38890ab5ae94724
SHA1: 888ba811ea4a4d80a7941d77695a02d5fac13c2a
SHA256: f017236b3b8c774185fbe57eecc7d4997861df21f5cae4b3872f87ad9d964d55
Priority: optional
Description: Biblioteca de scripts utilitários em Shell Script
Original-Maintainer: GPGEOF <https://github.com/gpgeof>

Package: shellunity
Version: 0.1.0
Architecture: all
Essential: no
Bugs: https://github.com/Dirack/Shellinclude/issues/new?assignees=Dirack&labels=bug&template=bug_report.md&title=%5BBUG%5D
Maintainer: Rodolfo A C Neves (Dirack) <https://dirack.github.io>
Depends: bash
Filename: ./shellunity_0.1.0_all.deb
Size: 1772
MD5sum: 4e1bdcb8b56c89a06d7b658f0b7b65c9
SHA1: 96b5cb9bc955776c56c0f9083b7b6c7e9865df97
SHA256: e5cf647768cfa0de7c7bf139d26eeabacdde19ee70b73804939badb76dffa952
Priority: optional
Description: Biblioteca de testes unitários em Shell Script
Original-Maintainer: GPGEOF <https://github.com/gpgeof>

